# unlimited-kafka

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/alooma/unlimitedKafka/: Capsule.java  SerializeableFactory.java  Serializer.java
src/main/java/com/alooma/unlimitedKafka/packer/: MessagePacker.java  StorageManagerParams.java
src/main/java/com/alooma/unlimitedKafka/packer/s3/: MessagePackerS3.java  S3ManagerParams.java  S3ManagerParamsBuilder.java  TransferManagerAdvancedFactory.java
src/main/java/com/alooma/unlimitedKafka/unpacker/: MessageUnpacker.java  MessageUnpackerS3.java
src/main/java/com/alooma/unlimited_kafka/: Capsule.java  LocalCapsule.java  RemoteCapsule.java  SerializeableFactory.java  Serializer.java
src/main/java/com/alooma/unlimited_kafka/exceptions/: PackException.java  UnpackException.java
src/main/java/com/alooma/unlimited_kafka/packer/: MessagePacker.java  MessagePackerS3.java  StorageManagerParams.java
src/main/java/com/alooma/unlimited_kafka/packer/s3/: MessagePackerS3.java  S3KeyGenerator.java  S3ManagerParams.java  S3ManagerParamsBuilder.java  TransferManagerAdvancedFactory.java
src/main/java/com/alooma/unlimited_kafka/unpacker/: MessageUnpacker.java  MessageUnpackerS3.java
src/test/java/com/alooma/unlimitedKafka/: CapsuleTest.java
src/test/java/com/alooma/unlimitedKafka/packer/: MessagePackerS3Test.java  S3IntegrationTest.java
src/test/java/com/alooma/unlimitedKafka/unpacker/: MessageUnpackerS3Test.java
src/test/java/com/alooma/unlimited_kafka/: CapsuleTest.java
src/test/java/com/alooma/unlimited_kafka/packer/: MessagePackerS3Test.java  S3IntegrationTest.java
src/test/java/com/alooma/unlimited_kafka/packer/s3/: S3KeyGeneratorTest.java
src/test/java/com/alooma/unlimited_kafka/unpacker/: MessageUnpackerS3Test.java
